name: Python Build and Test
description: Build and test a Python package
author: Jason Luther <jason@ixid.net>

runs:
  using: 'composite'
  steps:
    - run: echo "This is the entrypoint for the Python Build and Test action"

jobs: